#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyBmF71Sm17QEQTBTZ2T9Ghrb622kge6eh0
AUTH_DOMAIN=produtos-dekistore.firebaseapp.com
DATABASE_URL=https://produtos-dekistore.firebaseio.com
PROJECT_ID=produtos-dekistore
STORAGE_BUCKET=produtos-dekistore.appspot.com
MESSAGING_SENDER_ID=53636661913
APP_ID=1:53636661913:web:bc5f24f8e303027f28ee08
